<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Thomas Dehaeze">
  <meta name="description" content="Etudiant 3A">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/custom.css">
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/qu-est-ce-que-vlc/">

  

  <title>Qu&#39;est ce que la communication par lumière visible ? | Visible Light Communication</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Visible Light Communication</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#introduction">
            
            <span>Introduction</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Articles</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#presentation">
            
            <span>Présentation</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#outils">
            
            <span>Outils</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#bibliographie">
            
            <span>Bibliographie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="../../img//headers/disney_lampes.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Qu&#39;est ce que la communication par lumière visible ?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-08 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Mar 8, 2017
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fqu-est-ce-que-vlc%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Qu%27est%20ce%20que%20la%20communication%20par%20lumi%c3%a8re%20visible%20%3f&amp;url=%2fpost%2fqu-est-ce-que-vlc%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fqu-est-ce-que-vlc%2f&amp;title=Qu%27est%20ce%20que%20la%20communication%20par%20lumi%c3%a8re%20visible%20%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fqu-est-ce-que-vlc%2f&amp;title=Qu%27est%20ce%20que%20la%20communication%20par%20lumi%c3%a8re%20visible%20%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Qu%27est%20ce%20que%20la%20communication%20par%20lumi%c3%a8re%20visible%20%3f&amp;body=%2fpost%2fqu-est-ce-que-vlc%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="définition">Définition</h2>

<p>Selon Wikipedia:</p>

<blockquote>
<p>Visible light communication (VLC) is a data communications variant which uses visible light between 400 and 800 THz (780–375 nm). VLC is a subset of optical wireless communications technologies.</p>
</blockquote>

<p>C&rsquo;est l&rsquo;utilisation de la lumière visible comme support de l&rsquo;information. Autrement dis, c&rsquo;est l&rsquo;utilisation d&rsquo;ondes électromagnétiques à des fréquences entre 400 et 800THz pour transmettre de l&rsquo;information.</p>

<p>En général, les systèmes de communications utilisent les radio fréquences (300MHz - 10GHz) comme le Wifi, le bluetooth, la 3G/4G, &hellip;</p>

<p><img src="../../img/vlc-definition/spectre_electromagn.png" alt="Spectre électromagnétique" /></p>

<p>En fait, il s&rsquo;agit plus précisément d&rsquo;une modulation en amplitude d&rsquo;une lumière visible. Le mode de fonctionnement d&rsquo;un tel système de transmission de donnée est expliqué <a href="#principe">un peu plus bas</a>.</p>

<h3 id="émetteur-et-récepteur">Émetteur et Récepteur</h3>

<p>Comme tout système de communication, il y a un émetteur et un récepteur (il y a un <a href="../../post/emetteurs-recepteurs/" target="_blank">article</a> plus détaillée sur les émetteurs et récepteurs).</p>

<p><img src="../../img/vlc-definition/emitter_receiver.png" alt="émetteur et recepteur" /></p>

<p>Ici l&rsquo;émetteur va généralement être une <a href="https://fr.wikipedia.org/wiki/Diode_%C3%A9lectroluminescente" target="_blank">Diode électroluminescente</a> (LED) pour diverses raisons qui sont expliqués dans un l&rsquo;article <a href="../../post/emetteurs-recepteurs/" target="_blank">émetteurs et récepteurs pour VLC</a>.</p>

<p><img src="../../img/vlc-definition/ampoule_led.png" alt="Ampoule LED" /></p>

<p>Le récepteur va lui être une photodiode, bien qu&rsquo;ils existent d&rsquo;autres systèmes pour récupérer l&rsquo;information lumineuse, par exemple pour les smartphone (voir article <a href="../../post/vlc-et-smartphone/" target="_blank">VLC et Smartphone</a>).</p>

<h2 id="origines">Origines</h2>

<p>Première apparition : <a href="https://www.youtube.com/watch?v=NaoSp4NpkGg" target="_blank">conférence TED</a> d&rsquo;Harald Haas</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/NaoSp4NpkGg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="principe-de-fonctionnement">Principe de fonctionnement</h2>

<p>Comme expliqué précédemment, l&rsquo;information va se transmettre par une modulation en amplitude d&rsquo;un signal lumineux. Pour transmettre un 0, on va &ldquo;éteindre&rdquo; la LED, et pour transmettre un 1 on va &ldquo;allumer&rdquo; la LED. Ceci à très haute fréquence (de quelques kHz à GHz suivant les applications) afin d&rsquo;avoir un débit important. A bien noter qu&rsquo;à ces fréquences, les &ldquo;clignotements&rdquo; de la LED sont absolument invisible à l&rsquo;œil nu.</p>

<p><img src="../../img/vlc-definition/led_on_off.png" alt="Led On Off" /></p>

<p>Cependant, si l&rsquo;on transmet les informations ce cette manière, la LED va s&rsquo;allumer lorsqu&rsquo;il y a transmission d&rsquo;information et s éteindre lorsqu&rsquo;il n&rsquo;y a pas d&rsquo;informations à transmettre. Ainsi l&rsquo;intensité moyenne de la LED va dépendre de l&rsquo;information transmise, ceci est problématique, et on règle ce problème en utilisant le <a href="#codage-manchester">codage Manchester</a>.</p>

<h3 id="codage-manchester">Codage Manchester</h3>

<p>Afin d&rsquo;avoir une intensité moyenne qui soit constante quelque soit les données transférées, on utilise généralement un <a href="https://fr.wikipedia.org/wiki/Codage_Manchester" target="_blank">codage Manchester</a>. L&rsquo;idée est donc de &ldquo;coder&rdquo; un état haut en un état haut suivis d&rsquo;un état bas, et de &ldquo;coder&rdquo; un état bas en un état bas suivis d&rsquo;un état haut. Un exemple de codage Manchester est présenté ci dessous.</p>

<p><img src="../../img/vlc-definition/Codage_Manchester.png" alt="Codage Manchester" /></p>

<h2 id="comparaison-avec-d-autres-systèmes-de-communication">Comparaison avec d&rsquo;autres systèmes de communication</h2>

<p>Avant de passer à la présentation des différentes avantages et inconvénients d&rsquo;utiliser la lumière comme support de l&rsquo;information, il convient tout d&rsquo;abord de comparer rapidement les débits et distances de communication que l&rsquo;ont peut obtenir avec la communication par lumière visible avec les autres modes de communication.</p>

<p><img src="../../img/vlc-definition/freq_debit.png" alt="VLC : Fréquence et débit" /></p>

<p>La communication par lumière visible est donc une communication relativement courte distance, en effet les radio fréquences utilisés par les autres systèmes de communication permettent des distances de communication bien plus importantes.</p>

<p>Le débit obtenue en communication par lumière visible est très variable. Il est possible d&rsquo;obtenir des débits très importants (plus de 10Gbps en laboratoire) mais également des débits plus faibles. Cette grande plage de débit va permettre diverses applications (voir l&rsquo;article sur les <a href="../../post/vlc-applications/" target="_blank">applications du VLC</a>).</p>

<h2 id="avantages">Avantages</h2>

<h3 id="sécurité">Sécurité</h3>

<p>Le premier avantage et non des moindre et la sécurisation dans la transmission des données. En effet le flux de données n&rsquo;est accessible que dans le &ldquo;faisceaux direct&rdquo; de lumière. Ainsi, le contrôle de la portée de l&rsquo;information est très bon, contrairement aux systèmes de communication utilisant des radio fréquences.</p>

<h3 id="santé">Santé</h3>

<p>Les études sur la <a href="https://fr.wikipedia.org/wiki/Risques_sanitaire_des_télécommunications" target="_blank">nocivité des ondes électromagnétiques sur l&rsquo;Homme</a> sont nombreuses (voir le <a href="http://www.who.int/topics/electromagnetic_fields/fr/" target="_blank">site de l&rsquo;OMS</a>), et aucune conclusion claire sur l&rsquo;effet de ces ondes à long terme ne peut être fait. En tout cas, il y a de plus en plus une méfiance vis à vis de ces ondes, et l&rsquo;utilisation de la lumière visible est une solution à cette méfiance.</p>

<h3 id="bande-de-fréquence-utilisée">Bande de fréquence utilisée</h3>

<p>Tout d&rsquo;abord la bande de fréquence utilisée est très grande, plus de 300THz (10000 fois supérieure à la bande RF) ce qui permet la transmission de nombreuses informations simultanément sur plusieurs bandes de fréquence.
De plus il n&rsquo;y a pas d&rsquo;interférences avec les radio fréquences, donc un tel système est immunisé au brouillage électromagnétique ambiant donc le niveau moyen augmente chaque année et qui devrait augmenter d&rsquo;autant plus avec l&rsquo;arrivée de l&rsquo;Internet des objets (voir article sur <a href="http://spectrum.ieee.org/telecom/wireless/electronic-noise-is-drowning-out-the-internet-of-things" target="_blank">IEEE</a>).</p>

<p>La non génération de radio fréquences est également un atout de taille pour l&rsquo;utilisation dans des lieux où les contraintes sont fortes comme les Hôpitaux et ou les avions.</p>

<p>Finalement, cette bande de fréquence n&rsquo;est pour l&rsquo;instant pas régulée, son utilisation est donc gratuite.</p>

<h3 id="coût">Coût</h3>

<p>Le coût de l&rsquo;utilisation d&rsquo;une telle technologie est relativement faible. En effet il ne suffit que d&rsquo;une LED et d&rsquo;un circuit de contrôle pour communiquer. Par exemple, pour les objets communicants où la contrainte de coût est forte, il peut être intéressant d&rsquo;utiliser une LED plutôt qu&rsquo;un module bluetooth qui est bien plus cher.</p>

<h2 id="inconvénients">Inconvénients</h2>

<p>Cette technologie présente cependant quelques inconvénients. Tout d&rsquo;abord, la portée est faible, en effet n&rsquo;importe quel obstacle suffi pour bloquer le signal.</p>

<p>Le signal va interférer avec la lumière extérieure, cet inconvénient peut être facilement résout en utilisant un filtre optique (passe bande réglé sur la longueur d&rsquo;onde de la lumière utilisée) et un peu de traitement du signal.</p>

<p>Finalement, l&rsquo;inconvénient le plus fort qui limite aujourd&rsquo;hui l&rsquo;utilisation massive de ce mode de communication est la difficulté à faire du bidirectionnel. En effet, pour un objet connecté, il va être relativement simple de recevoir de l&rsquo;information d&rsquo;une infrastructure grâce à une photodiode, par contre il va être plus compliqué de transmettre de l&rsquo;information à l&rsquo;aide d&rsquo;une LED pour des raisons pratiques.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/emetteurs-recepteurs/"><span
      aria-hidden="true">&larr;</span> Les émetteurs et récepteurs pour VLC</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'veille-vlc';
    var disqus_identifier = '\/post\/qu-est-ce-que-vlc\/';
    var disqus_title = 'Qu\x27est ce que la communication par lumière visible ?';
    var disqus_url = '\/post\/qu-est-ce-que-vlc\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Dehaeze Thomas &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

