<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Thomas Dehaeze">
  <meta name="description" content="Etudiant 3A">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/custom.css">
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/emetteurs-recepteurs/">

  

  <title>Les émetteurs et récepteurs pour VLC | Visible Light Communication</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Visible Light Communication</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#introduction">
            
            <span>Introduction</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Articles</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#presentation">
            
            <span>Présentation</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#outils">
            
            <span>Outils</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#bibliographie">
            
            <span>Bibliographie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="../../img//headers/ampoule_led.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Les émetteurs et récepteurs pour VLC</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-09 15:58:33 &#43;0100 CET" itemprop="datePublished">
      Thu, Mar 9, 2017
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2femetteurs-recepteurs%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Les%20%c3%a9metteurs%20et%20r%c3%a9cepteurs%20pour%20VLC&amp;url=%2fpost%2femetteurs-recepteurs%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2femetteurs-recepteurs%2f&amp;title=Les%20%c3%a9metteurs%20et%20r%c3%a9cepteurs%20pour%20VLC"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2femetteurs-recepteurs%2f&amp;title=Les%20%c3%a9metteurs%20et%20r%c3%a9cepteurs%20pour%20VLC"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Les%20%c3%a9metteurs%20et%20r%c3%a9cepteurs%20pour%20VLC&amp;body=%2fpost%2femetteurs-recepteurs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Intéressons nous de plus prêt aux émetteurs et récepteurs utilisés dans la communication par lumière visible.</p>

<h1 id="les-émetteurs">Les émetteurs</h1>

<p>Il y a principalement deux types d&rsquo;émetteurs &ldquo;actifs&rdquo; : la <a href="#la-led">LED</a> et le <a href="#le-laser">LASER</a>. Il existe des composants plus exotiques dont je ne parlerais pas ici, mais aussi des <a href="#les-émetteurs-passifs">émetteurs &ldquo;passifs&rdquo;</a>.</p>

<h2 id="la-led">La LED</h2>

<p>Probablement le composant le plus utilisé lorsqu&rsquo;il s&rsquo;agit de faire de la communication par lumière visible. Ce composant présente de nombreux avantages:</p>

<ul>
<li>comme le montre la courbe ci dessous, le ratio coût/luminosité est vraiment bon et se rapproche des lampes à incandescence bon marcher. Mais surtout, les LED sont peu consommatrices d&rsquo;énergie. Cela est très intéressant pour toutes les applications IoT pour la contrainte de coût et de consommation est forte</li>
<li>de plus les LEDs ont des fréquences de coupure assez élevés ce qui permet d&rsquo;avoir de bonnes vitesses de commutations afin d&rsquo;obtenir de bon débits</li>
<li>finalement, du fait même que la LED soit de plus en plus utilisée (phares de voitures, éclairage public, éclairage des bâtiments, &hellip;) permet une multiplication des applications en utilisant les LEDs déjà présentes</li>
</ul>

<p><img src="../../img/vlc-led/LED_brigthness.png" alt="led brightness" /></p>

<p>Les LEDS classiques à bas coûts ont tout de même des fréquences de coupure de l&rsquo;ordre de 10MHz à 50MHz, ce qui permet d&rsquo;obtenir des débits correctes pour de nombreuses applications. De nombreuses recherches se font pour obtenir des LEDS pouvant fonctionner à beaucoup plus haute fréquence. La technologie de LED haute fréquence la plus utilisée actuellement est à base d&rsquo;<a href="https://fr.wikipedia.org/wiki/Ars%C3%A9niure_de_gallium" target="_blank">arséniure de Gallium</a> (GaAs, semi conducteur III-V) qui permet d&rsquo;obtenir une fréquence de coupure supérieure à 100GHz.</p>

<h2 id="le-laser">Le LASER</h2>

<p>Le LASER, bien que plus coûteux que la LED, a l&rsquo;avantage de permettre des communications à plus grande distance du fait de la faible dispersion de son émission lumineuse. L&rsquo;utilisation du LASER est donc plus adapté aux communications à plus longue distances, principalement entre infrastructures.</p>

<p>Par exemple, ci dessous un Laser permettant un débit de 1Gbits/s à une distance de 2 km entre bâtiments.</p>

<p><img src="../../img/vlc-led/FSO_laser.jpg" alt="Laser Link" /></p>

<p>Les LASER sont également utilisés pour des communications très haut débits entres satellites (voir <a href="https://fr.wikipedia.org/wiki/European_Data_Relay_Satellite" target="_blank">European Data Relay Satellite</a>).</p>

<h2 id="les-émetteurs-passifs">Les émetteurs passifs</h2>

<p>Il existe également des techniques dites &ldquo;passives&rdquo;. En fait, c&rsquo;est la modulation de la lumière qui va être passive.</p>

<p>Un exemple d&rsquo;application est présenté dans l&rsquo;<a href="http://www.st.ewi.tudelft.nl/~marco/files/passive_CoNEXT16.pdf" target="_blank">article</a> &ldquo;<em>Passive Communication with Ambient Light</em>&rdquo;. Un camion va être équipé d&rsquo;une surface contenant plusieurs matériaux réfléchissant. La photodiode va récupérer le signal réfléchi par le camion qui va donc être modulé. Grâce à cette technique, il est possible de transmettre une information sur le camion par exemple.</p>

<p><img src="../../img/vlc-led/passive_emitter.png" alt="émetteur passif" /></p>

<h1 id="les-récepteurs">Les récepteurs</h1>

<p>Il existe de nombreux récepteurs: les photo diodes, les photo transistors, les photo multiplicateurs, les photo résistances, &hellip; Chaque récepteur a des avantages et des inconvénients, je vous invite à consulter l&rsquo;<a href="http://www.johnloomis.org/ece445/topics/egginc/tp4.html" target="_blank">article</a> &ldquo;<em>Choosing the Detector for your Unique Light Sensing Application</em>&rdquo; pour en savoir plus sur le sujet.
Dans le cas de la réception du signal par un smartphone, j&rsquo;ai écrit un <a href="../../post/vlc-et-smartphone/" target="_blank">article</a> dédié sur le sujet.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/vlc-applications/"><span
      aria-hidden="true">&larr;</span> Quelles applications pour VLC ?</a></li>
    

    
    <li class="next"><a href="../../post/qu-est-ce-que-vlc/">Qu&#39;est ce que la communication par lumière visible ? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'veille-vlc';
    var disqus_identifier = '\/post\/emetteurs-recepteurs\/';
    var disqus_title = 'Les émetteurs et récepteurs pour VLC';
    var disqus_url = '\/post\/emetteurs-recepteurs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Dehaeze Thomas &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

