<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Thomas Dehaeze">
  <meta name="description" content="Etudiant 3A">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/custom.css">
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Visible Light Communication">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/vlc-applications/">

  

  <title>Quelles applications pour VLC ? | Visible Light Communication</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Visible Light Communication</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#introduction">
            
            <span>Introduction</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Articles</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#presentation">
            
            <span>Présentation</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#outils">
            
            <span>Outils</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#bibliographie">
            
            <span>Bibliographie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="../../img//headers/jouets.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Quelles applications pour VLC ?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-09 15:58:57 &#43;0100 CET" itemprop="datePublished">
      Thu, Mar 9, 2017
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fvlc-applications%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Quelles%20applications%20pour%20VLC%20%3f&amp;url=%2fpost%2fvlc-applications%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fvlc-applications%2f&amp;title=Quelles%20applications%20pour%20VLC%20%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fvlc-applications%2f&amp;title=Quelles%20applications%20pour%20VLC%20%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Quelles%20applications%20pour%20VLC%20%3f&amp;body=%2fpost%2fvlc-applications%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Les applications de la communication par lumière visible sont nombreuses, certaines sont déjà largement utilisés actuellement, mais la plupart des applications sont à l&rsquo;état de recherche et semblent prometteuses.</p>

<h2 id="vlc-pour-l-internet-des-objets">VLC pour l&rsquo;Internet des objets</h2>

<p>Tout d&rsquo;abord, regardons si VLC a une application dans le cadre de l&rsquo;Internet des objets.</p>

<p>Comme nous l&rsquo;avons vu dans l&rsquo;<a href="../../post/qu-est-ce-que-vlc/" target="_blank">article de présentation</a>, la communication par lumière visible à base de LED à de nombreuses caractéristiques qui correspondent bien à une utilisation dans le cadre de l&rsquo;Internet des objets:</p>

<ul>
<li>bas débit : ~100bit/s à ~10kbit/s </li>
<li>permet de décongestionner les réseaux et désaturer le spectre des radio fréquences</li>
<li>optimisation la consommation énergétique ce qui permet une augmentation de l&rsquo;autonomie, critique pour l&rsquo;IoT</li>
<li>faible coût en comparaison d&rsquo;une technologie RF</li>
<li>sécurisation des données</li>
</ul>

<p>Ainsi, l&rsquo;Internet des Objets risque d&rsquo;être une application important de la communication par lumière visible.</p>

<h3 id="le-jeu-et-le-divertissement">Le jeu et le divertissement</h3>

<p>Le laboratoire Disney Research a une équipe de recherche sur la communication par lumière visible . L&rsquo;idée est de permettre une communication entre l&rsquo;enfant et le jouet par l&rsquo;intermédiaire de lumière visible, de nombreux articles sont disponibles sur leur <a href="https://www.disneyresearch.com/project/visible-light-communication/" target="_blank">siteweb</a>.</p>

<p><img src="../../img/vlc-applications/disney_1.png" alt="" /></p>

<h3 id="les-villes-intelligentes">Les villes intelligentes</h3>

<p>Des études et expérimentations sont effectués pour intégrer de la communication par lumière visible dans les villes intelligentes.</p>

<p>Par exemple, les feux de signalisations pourraient avertir les voitures autonomes de leur état. Des communications entre véhicules sont aussi envisageables.</p>

<p><img src="../../img/vlc-applications/cars.png" alt="" /></p>

<h3 id="vlc-dans-le-transport">VLC dans le transport</h3>

<p>En 2013, la SNCF a commencé à travailler avec oledcom pour utiliser les technologies de la communication par lumière visible dans les TGV et les gares (voir présentation du projet <a href="http://actions-incitatives.ifsttar.fr/fileadmin/uploads/recherches/geri/ntic/NTIC-28mars13/9-B-GHANNOUM_partieSNCF.pdf" target="_blank">ici</a>).</p>

<p>Une idée est par exemple de transmettre des informations (perturbations de lignes, horaires d&rsquo;arrivée, &hellip;) aux voyageurs des TGV par l&rsquo;intermédiaire des liseuses à LED présent au dessus de chaque voyageur.</p>

<p><img src="../../img/vlc-applications/sncf_lifi.jpg" alt="" /></p>

<h2 id="le-li-fi">Le Li-Fi</h2>

<p>Le Li-fi est souvent confondu directement avec VLC, mais ce n&rsquo;est qu&rsquo;une sous partie du VLC. En particulier, le Li-fi et la partie haut débit du VLC.</p>

<p><img src="../../img/vlc-applications/lifi.png" alt="Li-Fi" /></p>

<p>Cette technologie a de nombreuses application. Elle pourrait par exemple venir en complément du wifi, remplacer la plupart des communications haut débits sans fils et courtes distances. Je vous invite à consulter l&rsquo;<a href="http://www.numerama.com/tech/143911-quest-ce-que-le-li-fi-ce-reseau-qui-veut-illuminer-le-monde.html" target="_blank">article</a> &ldquo;<em>Le Li-Fi peut-il révolutionner les réseaux sans-fil à la maison ?</em>&rdquo;.</p>

<p>Beaucoup de recherches sont effectuées pour obtenir des débits de plus en plus important. En 2014, l&rsquo;équipe de recherche du projet &ldquo;<a href="http://up-vlc.photonics.ac.uk/" target="_blank">Ultra-parallel visible light communications (UP-VLC)</a>&rdquo; a obtenue des débits de plus de 10Gbps en utilisant de l&rsquo;optoélectronique à base de GaN (Nitrure de Galium). En 2015, un <a href="http://ieeexplore.ieee.org/document/6967750/?arnumber=6967750" target="_blank">article</a> a été publié présentant un système de communication optique avec un débit de plus de 100Gbps.</p>

<p>La première commercialisation d&rsquo;un système LiFi bidirectionnel haut débit est très récente (2016).</p>

<p><em>Cette</em> technologie étant encore récente, certains standards commencent à se mettre en places, notamment le standard &ldquo;<em><a href="http://www.ieee802.org/15/pub/TG7.html" target="_blank">IEEE 802.15.7</a>: Visible Light Communication</em>&rdquo;. Il y a également le <a href="http://www.vlcc.net/?ml_lang=en" target="_blank">Visible Light Communications Consortium</a> qui est un regroupement de plusieurs entreprises japonaises dont le but est standardiser les technologies VLC et éviter la multiplication de protocoles.</p>

<h2 id="localisation-indoor">Localisation Indoor</h2>

<p>La localisation Indoor est un marcher très important, et la communication par lumière visible a de nombreux atout pouvant lui permettre de devenir la technologie prépondérante pour ce type d&rsquo;applications. Pour l&rsquo;instant les méthodes de localisations indoor utilisent principalement deux techniques:</p>

<ul>
<li>la localisation par ID</li>
<li>la localisation par triangulation</li>
</ul>

<h3 id="la-localisation-par-id">La localisation par ID</h3>

<p>La localisation par ID correspond à une méthode ou l&rsquo;on capte (un ou plusieurs) émetteurs qui individuellement transmettent un identifiant ou une localisation. Le recepteur peut alors déterminer sa position en fonction des informations qu&rsquo;il reçoit.
Ceci existe par exemple en technologie bluetooth : le <a href="https://fr.wikipedia.org/wiki/IBeacon" target="_blank">iBeacon</a>.</p>

<p>En technologie VLC, l&rsquo;idée est la suivante: on positionne dans la pièce une série de lampes qui transmette des identifiants que l&rsquo;on récupère sur un smartphone. Puis, chaque identifiant étant associé à une emplacement, on peut récupérer l&rsquo;information en position sur le smartphone.</p>

<p><img src="../../img/vlc-applications/localisation_indoor_simple.png" alt="Indoor localisation VLC" /></p>

<p>Cette technique est utilisée par <a href="http://www.lighting.philips.com/main/systems/themes/led-based-indoor-positioning.html" target="_blank">Philips</a> qui commercialise un système de positionnement Indoor utilisant à destination de l&rsquo;industrie de la grande distribution. Carrefour expérimente ceci dans un de leur supermarché à Lille, je vous laisse voir la présentation vidéo de ce projet ci dessous.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/uQw-o6bjrec" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Ce système est également utilisé par &ldquo;<em>Nakagawa Laboratories</em>&rdquo; (<a href="http://www.naka-lab.jp/lab/flow_e.html" target="_blank">site</a>] pour faire des recherches sur les déplacements de clients dans des magasins.</p>

<p>La précision d&rsquo;un tel dispositif va dépendre de la densité de lampes au plafond, il est donc compliqué d&rsquo;obtenir des précisions en dessous du mettre.</p>

<h3 id="la-localisation-par-triangulation">La localisation par triangulation</h3>

<p>Cependant, des applications requièrent des précisions supérieures que l&rsquo;on peut obtenir toujours en technologie VLC mais cette fois ci en utilisant une autre technique: la triangulation.</p>

<p>L&rsquo;idée est un peu la même que pour le GPS. La précision obtenue est de l&rsquo;ordre de 10cm en positionnement et de 3° en orientation. Pour plus d&rsquo;informations sur ce dispositifs, consultez l&rsquo;<a href="http://delivery.acm.org/10.1145/2640000/2639109/p447-kuo.pdf?ip=82.67.46.200&amp;id=2639109&amp;acc=OA&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E41C3AB142B7F1C53&amp;CFID=910308311&amp;CFTOKEN=26201704&amp;__acm__=1489240673_e7526bdd8a88e9f36c5832d822501034" target="_blank">article de recherche</a> &ldquo;<em>Indoor Positioning with Mobile Phones and Visible Light</em>&rdquo;.</p>

<p><img src="../../img/vlc-applications/localisation_indoor_tri.jpg" alt="Indoor Localisation VLC Photometrie" /></p>

<h2 id="online-to-offline-marketing-micro-localisation-affichages-d-informations-contextuelles">Online to Offline Marketing, Micro localisation, Affichages d&rsquo;informations contextuelles&hellip;</h2>

<p>Beaucoup d&rsquo;autres applications sont possibles.</p>

<p>L&rsquo;idée est de transmettre des offres promotionnelles qui puissent être captés directement sur les smartphone. Puis dans les magasins, il y possible de transmettre de l&rsquo;information par rapport à un article par la lumière qui éclaire l&rsquo;objet, puis d&rsquo;en récupérer l&rsquo;information sur un téléphone par lumière indirecte.
<img src="../../img/vlc-applications/on_off_marketing.png" alt="Online to offline Marketing" /></p>

<p>L&rsquo;affichage d&rsquo;informations contextuelles est également possible dans les musées pour afficher des informations concernant les œuvres exposées.
<img src="../../img/vlc-applications/museum_2.png" alt="VLC et Musée" /></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/vlc-et-smartphone/"><span
      aria-hidden="true">&larr;</span> Récupérer un signal lumineux sur un smartphone</a></li>
    

    
    <li class="next"><a href="../../post/emetteurs-recepteurs/">Les émetteurs et récepteurs pour VLC <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'veille-vlc';
    var disqus_identifier = '\/post\/vlc-applications\/';
    var disqus_title = 'Quelles applications pour VLC ?';
    var disqus_url = '\/post\/vlc-applications\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Dehaeze Thomas &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

